{
  "name": "naya-nava-vyapaar",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd api-gateway && npm install && cd ../auth-service && npm install && cd ../business-service && npm install && cd ../billing-service && npm install",
    "start:gateway": "cd api-gateway && npm start",
    "start:auth": "cd auth-service && npm start",
    "start:business": "cd business-service && npm start",
    "start:billing": "cd billing-service && npm start",
    "start:all": "concurrently --names \"GATEWAY,AUTH,BUSINESS,BILLING\" -c \"bgBlue,bgGreen,bgYellow,bgMagenta\" \"cd api-gateway && npm start\" \"cd auth-service && npm start\" \"cd business-service && npm start\" \"cd billing-service && npm start\"",
    "dev:all": "concurrently --names \"GATEWAY,AUTH,BUSINESS,BILLING\" -c \"bgBlue,bgGreen,bgYellow,bgMagenta\" \"cd api-gateway && npm run dev\" \"cd auth-service && npm run dev\" \"cd business-service && npm run dev\" \"cd billing-service && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
